<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CharacteristicCell" id="745-pU-8vE" customClass="CharacteristicCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="745-pU-8vE" id="5CE-gw-hhr">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Type" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWs-3B-sD0">
                        <rect key="frame" x="44" y="8" width="268" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Xkx-eT-s8M"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFJ-dz-Aug">
                        <rect key="frame" x="0.0" y="5" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="FBW-dh-qoz"/>
                            <constraint firstAttribute="width" constant="44" id="XOF-UV-AsJ"/>
                        </constraints>
                        <state key="normal" image="StarNotFavorite"/>
                        <state key="selected" image="StarFavorite"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" text="No Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo4-VR-HYz">
                        <rect key="frame" x="44" y="28" width="263" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="MlC-Er-rwE"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MlC-Er-rwE"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="Jo4-VR-HYz" secondAttribute="bottom" id="2Z5-Zz-CIe"/>
                    <constraint firstItem="Jo4-VR-HYz" firstAttribute="top" secondItem="cWs-3B-sD0" secondAttribute="bottom" constant="5" id="Sx3-Ku-zct"/>
                    <constraint firstItem="hFJ-dz-Aug" firstAttribute="leading" secondItem="5CE-gw-hhr" secondAttribute="leading" id="X6E-63-coo"/>
                    <constraint firstItem="cWs-3B-sD0" firstAttribute="leading" secondItem="Jo4-VR-HYz" secondAttribute="leading" id="YW4-vv-lHV"/>
                    <constraint firstItem="hFJ-dz-Aug" firstAttribute="centerY" secondItem="5CE-gw-hhr" secondAttribute="centerY" id="bye-5q-iZU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cWs-3B-sD0" secondAttribute="trailing" id="jYO-WZ-gCf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Jo4-VR-HYz" secondAttribute="trailing" constant="5" id="lDB-rD-tfp"/>
                    <constraint firstItem="Jo4-VR-HYz" firstAttribute="leading" secondItem="hFJ-dz-Aug" secondAttribute="trailing" id="ujc-AD-UpY"/>
                    <constraint firstItem="cWs-3B-sD0" firstAttribute="top" secondItem="5CE-gw-hhr" secondAttribute="topMargin" id="vli-jJ-1zJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="typeLabel" destination="cWs-3B-sD0" id="sbm-cZ-w2I"/>
                <outlet property="valueLabel" destination="Jo4-VR-HYz" id="NAl-sh-xcj"/>
            </connections>
            <point key="canvasLocation" x="665" y="547.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="StarFavorite" width="25" height="25"/>
        <image name="StarNotFavorite" width="25" height="25"/>
    </resources>
</document>
